{
    "i18n": true,
    "controls": {
        "navBar": true,
        "basemapSelector": {
            "div": "bms"
        },
        "TOC": {
            "div": "toc"
        },
        "legend": {
            "div": "legend"
        },
        "coordinates": {
            "div": "coordinates"
        },
        "search": {
            "div": "search"
        },
        "measure": {
            "div": "measure"
        },
        "overviewMap": {
            "div": "ovmap",
            "layer": "mapabase"
        },
        "popup": true,
        "attribution": true,
        "scaleBar": true
    }
}