{
  "i18n": true,
  "controls": {
    "controlContainer": {
      "div": "ccontainer",
      "controls": {
        "navBar": {
          "side": "left",
          "options": {
            "home": false
          }
        },
        "navBarHome": {
          "side": "left",
          "options": true
        },
        "streetView": {
          "side": "left",
          "options": true
        },
        "scaleBar": {
          "side": "right",
          "options": true
        }
      }
    },
    "basemapSelector": {
      "div": "bms"
    },
    "TOC": {
      "div": "toc"
    },
    "legend": {
      "div": "legend"
    },
    "coordinates": {
      "div": "coordinates"
    },
    "search": {
      "div": "search"
    },
    "measure": {
      "div": "measure"
    },
    "overviewMap": {
      "div": "ovmap",
      "layer": "mapabase"
    },
    "popup": true,
    "attribution": true
  }
}