<div id="tools-panel" class="slide-panel right-panel tools-panel right-collapsed">
    <h1 id="tools-tab" title="{{tools}}">{{tools}}</h1>
    <div class="panel-content">
        <div id="search"></div>
        <div id="bms" class="tc-collapsed"></div>
        <div id="toc" class="tc-collapsed"></div>
        <div id="measure" class="tc-collapsed"></div>
    </div>
</div>
<div id="legend-panel" class="slide-panel left-panel legend-panel left-collapsed" data-no-cb data-no-3d>
    <h1 id="legend-tab" title="{{legend}}">{{legend}}</h1>
    <div class="panel-content">
        <div id="legend"></div>
    </div>
</div>
<div id="ovmap-panel" class="slide-panel right-panel ovmap-panel right-collapsed" data-no-cb data-no-3d>
    <h1 id="ovmap-tab" title="{{overviewMap.tooltip}}">{{overviewMap}}</h1>
    <div id="ovmap"></div>
</div>
<div id="coordinates"></div>
<div id="ccontainer"></div>
