@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.5.0');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotation /* Safari and Chrome */
{
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes slidenext {
    0% {
        transform: translateX(100%);
    }

    ul.tc-ctl-toc-branch li.tc-ctl-toc-node:last-child, ul.tc-ctl-lcat-branch li.tc-ctl-lcat-node:last-child 100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes slidenext /* Safari and Chrome */
{
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideprev {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes slideprev /* Safari and Chrome */
{
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes finfo-popup-show {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes finfo-popup-show {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes accordion-finfo-expand {
    0% {
        max-height: 0;
        overflow-y: hidden;
    }

    50% {
        max-height: 0;
    }

    100% {
        max-height: 200vh;
        overflow-y: hidden;
    }
}

@-webkit-keyframes accordion-finfo-expand {
    0% {
        max-height: 0;
        overflow-y: hidden;
    }

    50% {
        max-height: 0;
    }

    100% {
        max-height: 200vh;
        overflow-y: hidden;
    }
}

@keyframes accordion-finfo-collapse {
    0% {
        max-height: 200vh;
        overflow-y: hidden;
    }

    50% {
        max-height: 0;
        overflow-y: hidden;
    }

    100% {
    }
}

@-webkit-keyframes accordion-finfo-collapse {
    0% {
        max-height: 200vh;
        overflow-y: hidden;
    }

    50% {
        max-height: 0;
        overflow-y: hidden;
    }

    100% {
    }
}

:root {
    /* layout custom variables */
    --btn-disabled-bg-color: #eaeae3;
    --btn-disabled-border-color: #eaeae3;
    --panel-tab-color: #ffffff;
    --panel-tab-bg-color: #000000;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    width: 100%;
}

    input[type=range]:active {
        padding: 0;
    }

.tc-ctl-wlm input[type=checkbox] {
    width: auto;
    transform: scale(1.4);
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), inset 0 0 2px rgba(0,0,0,0.1);
    background: linear-gradient(to right, rgba(204,0,0,0), var(--main-hl-color));
    border-radius: 0.2em;
    border: 0;
}

input[type=range]::-webkit-slider-thumb {
    border: 0;
    height: 20px;
    width: 20px;
    max-width: 50%;
    border-radius: var(--border-radius);
    background: #666;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: linear-gradient(to right, rgba(204,0,0,0), var(--main-hl-color));
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2), inset 0 0 1px rgba(0,0,0,0.1);
    background: linear-gradient(to right, rgba(204,0,0,0), var(--main-hl-color));
    border-radius: 0.2em;
    border: 0;
}

input[type=range]::-moz-range-thumb {
    border: 0;
    height: 20px;
    width: 20px;
    max-width: 50%;
    border-radius: var(--border-radius);
    background: #666;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 12px;
    background: linear-gradient(to right, rgba(204,0,0,0), #c00);
    border: 0;
    color: transparent;
    cursor: pointer;
    border-radius: 0.3em;
}

input[type=range]::-ms-fill-lower {
    background: transparent;
    box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2), inset 0 0 1px rgba(0,0,0,0.1);
    border-radius: 0.3em;
}

input[type=range]::-ms-fill-upper {
    background: transparent;
    box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2), inset 0 0 1px rgba(0,0,0,0.1);
    border-radius: 0.3em;
}

input[type=range]::-ms-thumb {
    border: 0;
    margin: 1px 0;
    height: 20px;
    width: 20px;
    max-width: 50%;
    border-radius: 0.3em;
    background: #666;
    cursor: pointer;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, helvetica, sans-serif;
    clip: rect(0,0,0,0);
}

    html:-ms-fullscreen {
        clip: auto;
    }


a {
    color: var(--main-hl-color);
}

    a:visited {
        color: #700;
    }

    a:hover {
        color: #f00;
        text-decoration: none;
    }

.tc-map {
    width: 100%;
    height: 100%;
}

    .tc-map.tc-collapsed .slide-panel {
        display: none;
    }

.tc-map-3d {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
}

    .tc-map-3d.tc-loading {
        top: -6000px;
        left: -6000px;
    }

.tc-button, .tc-ctl-btn, .tc-icon-btn, .tc-ctl input[type=radio] ~ span {
    transition: all .2s ease;
    outline: none;
}

.tc-ctl {
    padding: 2%;
}

    .tc-ctl.tc-ctl-load, .tc-ctl.tc-ctl-ovmap {
        padding: 0;
    }

.tc-ctl-sb, .tc-ctl-scl, .tc-ctl-ss {
    padding: 0.1em;
}

    .tc-ctl-sb.tc-disabled {
        display: none;
    }

.ol-zoom-extent {
    position: static;
}

.tc-toast.tc-msg-info span, .tc-toast.tc-msg-warning span, .tc-toast.tc-msg-error span {
    margin-right: unset;
    border-left: unset;
    border-right: unset;
    border-bottom: unset;
    background: unset;
    font-size: unset;
    float: unset;
    width: unset;
    height: unset;
    border-radius: unset;
}

    .tc-toast.tc-msg-info span:before, .tc-toast.tc-msg-warning span:before, .tc-toast.tc-msg-error span:before {
        margin-top: unset;
        margin-left: unset;
        font-size: unset;
        content: unset;
        color: unset;
        position: unset;
        left: unset;
        top: unset;
        font-weight: unset;
    }

.tc-toast.tc-msg-info span, .tc-toast.tc-msg-warning span, .tc-toast.tc-msg-error span {
    font-family: 'FontAwesome';
    font-size: 1em;
    margin-right: 0.4em;
    float: left;
}

    .tc-toast.tc-msg-info span:before, .tc-toast.tc-msg-error span:before {
        background-image: -webkit-gradient(radial, center center, 0, center center, 125, color-stop(70, #FFFFFF), color-stop(70, #010103));
        background-image: -webkit-radial-gradient(center, ellipse closest-side, #FFFFFF 70%, #010103 70%);
        background-image: radial-gradient(ellipse closest-side at center, #FFFFFF 70%, #010103 70%);
    }

    .tc-toast.tc-msg-info span:before {
        content: '\f05a';
        color: #00f;
    }

    .tc-toast.tc-msg-warning span:before {
        content: '\f071';
        color: #ff0;
    }

    .tc-toast.tc-msg-error span:before {
        content: '\f057';
        color: #f00;
    }

.tc-ctl-nav-home .tc-ctl-nav-home-btn:after {
    font-size: 0.5em;
}

.tc-ctl-nav-home .tc-ctl-nav-home-btn:after {
    top: 0;
    left: 0;
    width: 2em;
    height: 2em;
    font-size: 1em;
    line-height: 2em;
    font-family: 'FontAwesome';
    content: '\f015';
}

.tc-ctl-nav-slider, .tc-ctl-nav-bar {
    display: none;
}

.tc-ctl-nav .tc-ctl-nav-btn-zoomin {
    top: 0em;
}

.tools-panel {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: element;
    user-select: text;
}

    .tools-panel .tc-ctl div.tc-ctl-toc-tree {
        font-size: 1em;
        overflow: auto;
        max-height: 18em;
    }

    .tools-panel .tc-ctl-wlm div.tc-ctl-wlm-content {
        max-height: none;
    }

.tc-ctl-toc li.tc-ctl-toc-node input[type=checkbox].tc-ctl-toc-branch-cb {
    width: 11px;
    height: 11px;
    margin-top: 4px;
    float: left;
}
.tc-ctl-toc li.tc-ctl-toc-node input[type=checkbox] {
    margin-top: 4px;
    width: 11px;
    height: 11px;
}
/*.tc-ctl-toc ul.tc-ctl-toc-branch:not(.tc-collapsed) {
    margin-top: 1px;
}*/
.tc-ctl-toc ul.tc-ctl-toc-branch {
    margin-top: 0;
}
.tc-ctl-wlm .tc-ctl-wlm-n {
    visibility: hidden;
}

.tc-ctl-wlm.tc-collapsed .tc-ctl-wlm-n.tc-visible {
    display: inline-block;
    cursor: default;
    text-shadow: none;
    visibility: visible;
    animation: pop 0.2s;
    -webkit-animation: pop 0.2s;
}

.tc-ctl-wlm .tc-ctl-wlm-elm:first-child:last-child .tc-ctl-wlm-dd {
    display: none;
}

.tc-ctl-wlm .tc-ctl-wlm-buttons button, .tc-ctl-wlm .tc-ctl-wlm-buttons label {
    font-size: 1.5em;
}

table.tc-attr a[target=_blank]:after, .tc-ctl-finfo-val a[target=_blank]:after {
    font-family: FontAwesome;
    content: ' \f08e';
}

.tc-ctl-finfo .tc-ctl-finfo-layer-n {
    display: inline-block;
    text-shadow: none;
}

.tc-ctl-finfo-attr {
    max-width: 30vw;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.tc-ctl-finfo-val {
    max-width: 41vw;
}

/* Para hacer sitio al botón de herramientas */
.tc-ctl-finfo-features tr:nth-child(1) td.tc-ctl-finfo-val {
    padding-right: 2.6em;
}

.tc-ctl-ftools button.tc-ctl-ftools-share-btn:before {
    font-family: FontAwesome;
    content: "\f1e0";
}

.tc-ctl-dldlog-elev input[type=checkbox] + label {
    position: relative;
    margin-left: 1.3em;
}

.tc-ctl-dldlog .tc-ctl-dldlog-elev input[type=checkbox] + label:before {
    font-family: FontAwesome;
    content: "\f096";
    left: 0;
    margin-left: -1em;
}

.tc-ctl-dldlog .tc-ctl-dldlog-elev input[type=checkbox]:checked + label:before {
    content: "\f046";
}

.tc-ctl-dldlog .tc-ctl-dldlog-dl button {
    width: 50%;
}

    .tc-ctl-dldlog-dl button:nth-child(even) {
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    .tc-ctl-dldlog-dl button:nth-child(2n+3) {
        text-indent: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }

.tc-ctl-wlm .tc-ctl-wlm-type.tc-ctl-wlm-type-grp:after {
    font-family: 'FontAwesome';
    content: '\f114';
}

.tc-ctl-wlm .tc-ctl-wlm-type.tc-ctl-wlm-type-sgl:after {
    font-family: 'FontAwesome';
    content: '\f016';
}

.tc-ctl-toc li.tc-ctl-toc-node, .tc-ctl-lcat li.tc-ctl-lcat-node {
    padding: 3px 0 0 22px;
    margin-top:6px;
    /* img/node.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20width%3D%2219.000038%22%0A%20%20%20height%3D%2255.999996%22%0A%20%20%20viewBox%3D%220%200%205.0270933%2014.816666%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg8%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%0A%20%20%20sodipodi%3Adocname%3D%22nodeB.svg%22%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs2%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20id%3D%22base%22%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221.0%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220.0%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2244.8%22%0A%20%20%20%20%20inkscape%3Acx%3D%229.2501794%22%0A%20%20%20%20%20inkscape%3Acy%3D%22-0.48200801%22%0A%20%20%20%20%20inkscape%3Adocument-units%3D%22mm%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer3%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%0A%20%20%20%20%20showguides%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-to-guides%3D%22true%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20units%3D%22px%22%20%2F%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata5%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer3%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Capa%202%22%0A%20%20%20%20%20style%3D%22display%3Ainline%22%0A%20%20%20%20%20transform%3D%22translate(-1e-5,2.3812487)%22%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%3Bstroke-width%3A1%22%0A%20%20%20%20%20%20%20d%3D%22M%203.7041766,12.435417%20H%203.4395933%20V%201.5875%20l%20-1.0583333,3e-7%20c%20-0.1247258,0%20-0.2645834,-0.1398575%20-0.2645834,-0.2645833%20V%200.26458134%20H%200.26458%20V%2012.435417%20H%202e-5%20L%201e-5,0.26458134%202e-5,-2.3812487%20H%200.2646%20L%200.2936,1.34e-6%20H%202.1166766%20V%20-1.058333%20c%200,-0.1247258%200.1398576,-0.2645834%200.2645834,-0.2645834%20h%202.38125%20c%200.1247281,0%200.2645933,0.1398552%200.2645933,0.2645834%20v%202.38125%20c%200,0.1247281%20-0.1398652,0.2645833%20-0.2645933,0.2645833%20L%203.7041766,1.5875%20Z%20M%204.4979266,0.26458362%20V%202.9069468e-7%20H%202.6458433%20V%200.26458362%20Z%22%0A%20%20%20%20%20%20%20id%3D%22path3790%22%0A%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22cccsscccccccccssssssccccccc%22%20%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
}
.tc-ctl-toc li.tc-ctl-toc-node {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 4px;
}

.tc-ctl-lcat .tc-ctl-lcat-node .tc-incompatible:before {
    font-family: 'FontAwesome';
    content: '\f071';
}

.tc-ctl-lcat .tc-ctl-lcat-info h3:before {
    font-family: 'FontAwesome';
    content: '\f05a';
}

.tc-ctl-lcat .tc-ctl-lcat-info-close {
    font-family: 'FontAwesome';
}

.tc-ctl-lcat .tc-ctl-lcat-info-close:after {
    content: '\f00d';
}


.tc-ctl-lcat .tc-ctl-lcat-search li.tc-ctl-lcat-search-group > h5:before {
    content: '\f146';
    font-family: 'FontAwesome';
}

.tc-ctl-lcat .tc-ctl-lcat-search li.tc-ctl-lcat-search-group.tc-collapsed > h5:before {
    content: '\f0fe';
}


.tc-ctl-lcat .tc-ctl-lcat-tree ul button.tc-ctl-lcat-btn-info:after, .tc-ctl-lcat .tc-ctl-lcat-search ul button:after {
    font-family: 'FontAwesome';
    content: '\f05a';
}

.tc-ctl-toc li.tc-ctl-toc-leaf, .tc-ctl-lcat li.tc-ctl-lcat-leaf {
    /* img/leaf.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg10%22%0A%20%20%20width%3D%2219.000486%22%0A%20%20%20height%3D%2220%22%0A%20%20%20viewBox%3D%220%200%2019.000486%2020%22%0A%20%20%20sodipodi%3Adocname%3D%22leafB.svg%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata16%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs14%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20objecttolerance%3D%2210%22%0A%20%20%20%20%20gridtolerance%3D%2210%22%0A%20%20%20%20%20guidetolerance%3D%2210%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20id%3D%22namedview12%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2242.4%22%0A%20%20%20%20%20inkscape%3Acx%3D%225.1186772%22%0A%20%20%20%20%20inkscape%3Acy%3D%229.2055379%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Asnap-global%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-smooth-nodes%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path22%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path20%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Vector%22%0A%20%20%20%20%20transform%3D%22translate(4.8570154e-4)%22%3E%0A%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20id%3D%22g3767%22%0A%20%20%20%20%20%20%20transform%3D%22translate(0.34198113,0.17099057)%22%3E%0A%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%22%0A%20%20%20%20%20%20%20%20%20d%3D%22m%2012.657533,12.829009%20c%20-0.471404,0%20-0.666667,-0.666666%20-1,-1%20V%209.8290094%20H%200.65801887%20v%209.9999996%20h%20-1%20V%209.8290094%20c%20-0.003613,-3.3961758%200.0145994,-6.6512453%200,-9.99999997%20h%201%20V%208.8290094%20c%202.26200473,-0.00618%208.73750403,0%2010.99951413,0%20v%20-2%20c%200,-0.4714045%200.528596,-1%201,-1%20h%205%20c%200.471405,0%200.999954,0.5285955%201,1%20l%204.86e-4,4.9999996%20c%204.6e-5,0.471519%20-0.528967,1%20-1.000486,1%20z%22%0A%20%20%20%20%20%20%20%20%20id%3D%22path3769%22%0A%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22sscccccccccsssssss%22%20%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-size: auto;
   
}
.tc-ctl-lcat .tc-ctl-lcat-loading-node.error:before {
    font-family: FontAwesome;
    content: "\f057";
}

.tc-ctl-toc li.tc-ctl-toc-node.tc-collapsed, .tc-ctl-lcat li.tc-ctl-lcat-node.tc-collapsed {
    /* img/node-collapsed.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg10%22%0A%20%20%20width%3D%2219.000734%22%0A%20%20%20height%3D%2220%22%0A%20%20%20viewBox%3D%220%200%2019.000734%2020%22%0A%20%20%20sodipodi%3Adocname%3D%22node-collapsedB.svg%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata16%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%20%2F%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs14%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20objecttolerance%3D%2210%22%0A%20%20%20%20%20gridtolerance%3D%2210%22%0A%20%20%20%20%20guidetolerance%3D%2210%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20id%3D%22namedview12%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2259.962655%22%0A%20%20%20%20%20inkscape%3Acx%3D%229.2909368%22%0A%20%20%20%20%20inkscape%3Acy%3D%2210.241083%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Asnap-global%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-smooth-nodes%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path22%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path20%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Vector%22%0A%20%20%20%20%20transform%3D%22translate(4.8570154e-4)%22%3E%0A%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20id%3D%22g3767%22%0A%20%20%20%20%20%20%20transform%3D%22translate(0.34198113,0.17099057)%22%3E%0A%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%22%0A%20%20%20%20%20%20%20%20%20d%3D%22M%207.6575332,13.829009%20V%209.8290094%20H%200.65801887%20v%209.9999996%20h%20-1%20V%209.8290094%20c%20-0.003613,-3.3961758%200.0145994,-6.6512453%200,-9.99999997%20h%201%20V%208.8290094%20c%202.26200473,-0.00618%204.73750403,0%206.99951433,0%20v%20-4%20c%200,-0.4714045%200.5285954,-1%201,-1%20h%208.9999998%20c%200.471405,0%200.999975,0.5285955%201,1%20l%204.86e-4,8.9999996%20c%202.5e-5,0.471519%20-0.528967,1%20-1.000486,1%20l%20-8.9999998,0%20c%20-0.4714045,0%20-1,-0.528595%20-1,-1%20z%22%0A%20%20%20%20%20%20%20%20%20id%3D%22path3769%22%0A%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22scccccccccssssssss%22%20%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bstroke%3Anone%3Bstroke-width%3A1px%3Bstroke-linecap%3Abutt%3Bstroke-linejoin%3Amiter%3Bstroke-opacity%3A1%22%0A%20%20%20%20%20%20%20d%3D%22M%209.9995143,9%20H%2012.999514%20V%206%20h%201%20v%203%20h%203%20v%201%20h%20-3%20v%203%20h%20-1%20V%2010%20H%209.9995143%20Z%22%0A%20%20%20%20%20%20%20id%3D%22path500%22%0A%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22ccccccccccccc%22%20%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-size: auto;
}

.tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-node:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-node:last-child {
    /* img/lastnode.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20width%3D%225.0270934mm%22%0A%20%20%20height%3D%2214.816665mm%22%0A%20%20%20viewBox%3D%220%200%205.0270933%2014.816664%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg8%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%0A%20%20%20sodipodi%3Adocname%3D%22lastnodeB.svg%22%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs2%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20id%3D%22base%22%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221.0%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220.0%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2222.4%22%0A%20%20%20%20%20inkscape%3Acx%3D%22-3.1056683%22%0A%20%20%20%20%20inkscape%3Acy%3D%2210.716316%22%0A%20%20%20%20%20inkscape%3Adocument-units%3D%22mm%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer3%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%0A%20%20%20%20%20showguides%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-to-guides%3D%22true%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%20%2F%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata5%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer3%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Capa%202%22%0A%20%20%20%20%20style%3D%22display%3Ainline%22%0A%20%20%20%20%20transform%3D%22translate(-1e-5,-0.00472484)%22%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20style%3D%22display%3Ainline%3Bfill%3A%23989898%3Bstroke-width%3A1%22%0A%20%20%20%20%20%20%20d%3D%22m%202.38126,3.9734739%20c%20-0.1247258,0%20-0.2645833,-0.1398576%20-0.2645833,-0.2645833%20V%202.6505549%20H%201e-5%20L%202e-5,0.00472484%20H%200.2646%20L%200.2936,2.3859749%20H%202.1166767%20V%201.3276406%20c%200,-0.1247258%200.1398575,-0.2645834%200.2645833,-0.2645834%20h%202.38125%20c%200.1247282,0%200.2645935,0.1398552%200.2645935,0.2645834%20v%202.38125%20c%200,0.1247281%20-0.1398653,0.2645833%20-0.2645935,0.2645833%20H%203.7041766%20V%2014.82139%20H%203.4395933%20V%203.9734739%20Z%20M%204.4979267,2.6505572%20V%202.3859739%20H%202.6458434%20v%200.2645833%20z%22%0A%20%20%20%20%20%20%20id%3D%22path3790%22%0A%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22ssccccccsssccsccccsccccc%22%20%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-color: var(--main-bg-color);
    background-size: auto;
}

.tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-node.tc-collapsed:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-node.tc-collapsed:last-child {
    /* img/lastnode-collapsed.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg10%22%0A%20%20%20width%3D%2219.000734%22%0A%20%20%20height%3D%2215%22%0A%20%20%20viewBox%3D%220%200%2019.000734%2015%22%0A%20%20%20sodipodi%3Adocname%3D%22lastnode-collapsedB.svg%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata16%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%20%2F%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs14%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20objecttolerance%3D%2210%22%0A%20%20%20%20%20gridtolerance%3D%2210%22%0A%20%20%20%20%20guidetolerance%3D%2210%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20id%3D%22namedview12%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2232%22%0A%20%20%20%20%20inkscape%3Acx%3D%22-2.0839008%22%0A%20%20%20%20%20inkscape%3Acy%3D%224.4374992%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Asnap-global%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-smooth-nodes%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path22%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path20%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Vector%22%0A%20%20%20%20%20transform%3D%22translate(4.8570154e-4)%22%3E%0A%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20id%3D%22g3767%22%0A%20%20%20%20%20%20%20transform%3D%22translate(0.34198113,0.17099057)%22%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%3Bfill-opacity%3A1%22%3E%0A%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%3Bfill-opacity%3A1%22%0A%20%20%20%20%20%20%20%20%20d%3D%22m%208.6575332,14.829009%20c%20-0.4714044,0%20-1,-0.528595%20-1,-1%20V%209.8290094%20h%20-6.99951433%20-1%20c%20-0.003613,-3.3961758%200.0145994,-6.6512453%200,-9.99999997%20h%201%20V%208.8290094%20c%202.26200473,-0.00618%204.73750403,0%206.99951433,0%20v%20-4%20c%200,-0.4714045%200.5285954,-1%201,-1%20h%208.9999998%20c%200.471519,0%201.000486,0.528481%201.000486,1%20v%208.9999996%20c%200,0.471519%20-0.528967,1%20-1.000486,1%20z%22%0A%20%20%20%20%20%20%20%20%20id%3D%22path3769%22%0A%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22sscccccccsssssss%22%20%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20style%3D%22fill%3A%23ffffff%3Bstroke%3Anone%3Bstroke-width%3A1px%3Bstroke-linecap%3Abutt%3Bstroke-linejoin%3Amiter%3Bstroke-opacity%3A1%22%0A%20%20%20%20%20%20%20d%3D%22M%209.9995143,9%20H%2012.999514%20V%206%20h%201%20v%203%20h%203%20v%201%20h%20-3%20v%203%20h%20-1%20V%2010%20H%209.9995143%20Z%22%0A%20%20%20%20%20%20%20id%3D%22path500%22%0A%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22ccccccccccccc%22%20%2F%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer2%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Vector%201%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-color: var(--main-bg-color);
    background-size: auto;
}

.tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-leaf:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-leaf:last-child {
    /* img/lastleaf.svg */
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!--%20Created%20with%20Inkscape%20(http%3A%2F%2Fwww.inkscape.org%2F)%20--%3E%0A%0A%3Csvg%0A%20%20%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%0A%20%20%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%0A%20%20%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3Asodipodi%3D%22http%3A%2F%2Fsodipodi.sourceforge.net%2FDTD%2Fsodipodi-0.dtd%22%0A%20%20%20xmlns%3Ainkscape%3D%22http%3A%2F%2Fwww.inkscape.org%2Fnamespaces%2Finkscape%22%0A%20%20%20version%3D%221.1%22%0A%20%20%20id%3D%22svg10%22%0A%20%20%20width%3D%2219.000486%22%0A%20%20%20height%3D%2213%22%0A%20%20%20viewBox%3D%220%200%2019.000486%2013%22%0A%20%20%20sodipodi%3Adocname%3D%22lastleafB.svg%22%0A%20%20%20inkscape%3Aversion%3D%220.92.4%20(5da689c313,%202019-01-14)%22%3E%0A%20%20%3Cmetadata%0A%20%20%20%20%20id%3D%22metadata16%22%3E%0A%20%20%20%20%3Crdf%3ARDF%3E%0A%20%20%20%20%20%20%3Ccc%3AWork%0A%20%20%20%20%20%20%20%20%20rdf%3Aabout%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Aformat%3Eimage%2Fsvg+xml%3C%2Fdc%3Aformat%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atype%0A%20%20%20%20%20%20%20%20%20%20%20rdf%3Aresource%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Fdcmitype%2FStillImage%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Cdc%3Atitle%3E%3C%2Fdc%3Atitle%3E%0A%20%20%20%20%20%20%3C%2Fcc%3AWork%3E%0A%20%20%20%20%3C%2Frdf%3ARDF%3E%0A%20%20%3C%2Fmetadata%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs14%22%20%2F%3E%0A%20%20%3Csodipodi%3Anamedview%0A%20%20%20%20%20pagecolor%3D%22%23ffffff%22%0A%20%20%20%20%20bordercolor%3D%22%23666666%22%0A%20%20%20%20%20borderopacity%3D%221%22%0A%20%20%20%20%20objecttolerance%3D%2210%22%0A%20%20%20%20%20gridtolerance%3D%2210%22%0A%20%20%20%20%20guidetolerance%3D%2210%22%0A%20%20%20%20%20inkscape%3Apageopacity%3D%220%22%0A%20%20%20%20%20inkscape%3Apageshadow%3D%222%22%0A%20%20%20%20%20inkscape%3Awindow-width%3D%221920%22%0A%20%20%20%20%20inkscape%3Awindow-height%3D%221017%22%0A%20%20%20%20%20id%3D%22namedview12%22%0A%20%20%20%20%20showgrid%3D%22false%22%0A%20%20%20%20%20inkscape%3Azoom%3D%2284.8%22%0A%20%20%20%20%20inkscape%3Acx%3D%229.0213416%22%0A%20%20%20%20%20inkscape%3Acy%3D%224.7591208%22%0A%20%20%20%20%20inkscape%3Awindow-x%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-y%3D%22-8%22%0A%20%20%20%20%20inkscape%3Awindow-maximized%3D%221%22%0A%20%20%20%20%20inkscape%3Acurrent-layer%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Asnap-global%3D%22true%22%0A%20%20%20%20%20inkscape%3Asnap-grids%3D%22false%22%0A%20%20%20%20%20inkscape%3Asnap-smooth-nodes%3D%22false%22%0A%20%20%20%20%20fit-margin-top%3D%220%22%0A%20%20%20%20%20fit-margin-left%3D%220%22%0A%20%20%20%20%20fit-margin-right%3D%220%22%0A%20%20%20%20%20fit-margin-bottom%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path22%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cpath%0A%20%20%20%20%20style%3D%22fill%3A%23000000%22%0A%20%20%20%20%20d%3D%22%22%0A%20%20%20%20%20id%3D%22path20%22%0A%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%20%2F%3E%0A%20%20%3Cg%0A%20%20%20%20%20inkscape%3Agroupmode%3D%22layer%22%0A%20%20%20%20%20id%3D%22layer1%22%0A%20%20%20%20%20inkscape%3Alabel%3D%22Vector%22%0A%20%20%20%20%20transform%3D%22translate(4.8570154e-4)%22%3E%0A%20%20%20%20%3Cg%0A%20%20%20%20%20%20%20id%3D%22g3767%22%0A%20%20%20%20%20%20%20transform%3D%22translate(0.34198113,0.17099057)%22%3E%0A%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%23989898%22%0A%20%20%20%20%20%20%20%20%20d%3D%22m%2011.657412,11.829009%201.21e-4,-1.9999996%20c%20-2.6666703,-0.00854%20-9.3328434,-0.00404%20-11.99951413,0%20-0.003613,-3.3961758%200.0145994,-6.6512453%200,-9.99999997%20h%201%20V%208.8290094%20c%202.26200473,-0.00618%208.73750403,0%2010.99951413,0%20v%20-2%20c%200,-0.4714046%200.528596,-1%201,-1%20h%205%20c%200.471519,0%201.000486,0.5284809%201.000486,1%20v%204.9999996%20c%200,0.471519%20-0.528967,1%20-1.000486,1%20h%20-5%20c%20-0.471433,0%20-1.00015,-0.528567%20-1.000121,-1%20z%22%0A%20%20%20%20%20%20%20%20%20id%3D%22path3769%22%0A%20%20%20%20%20%20%20%20%20inkscape%3Aconnector-curvature%3D%220%22%0A%20%20%20%20%20%20%20%20%20sodipodi%3Anodetypes%3D%22sccccccssssssss%22%20%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    background-color: var(--main-bg-color);
    background-size: auto;
}


.tc-ctl-toc ul.tc-ctl-toc-branch ul.tc-ctl-toc-branch, .tc-ctl-lcat ul.tc-ctl-lcat-branch ul.tc-ctl-lcat-branch {
    margin-left: -9px;
}

    ul.tc-ctl-toc-branch ul.tc-ctl-toc-branch.tc-collapsed, ul.tc-ctl-toc-branch li.tc-collapsed ul.tc-ctl-toc-branch, .tc-ctl-toc-node.tc-ctl-toc-leaf > ul.tc-ctl-toc-branch, ul.tc-ctl-lcat-branch ul.tc-ctl-lcat-branch.tc-collapsed, ul.tc-ctl-lcat-branch li.tc-collapsed ul.tc-ctl-lcat-branch, .tc-ctl-lcat-node.tc-ctl-toc-leaf > ul.tc-ctl-lcat-branch {
        padding-top: 0;
    }
.tc-ctl-lcat-node.tc-collapsed .tc-ctl-lcat-branch.tc-collapsed, .tc-ctl-lcat-node.tc-ctl-lcat-leaf .tc-ctl-lcat-branch.tc-collapsed {
    margin-top: 0
}
.tc-ctl-toc li.tc-ctl-toc-node > button.tc-ctl-toc-collapse-btn {
    left:0;
}

.tc-ctl-wlm-metadata a, .tc-ctl-lcat .tc-ctl-lcat-metadata a {
    display: inline-block;
    position: relative;
    text-indent: -1000vw;
    margin-right: 1.2em;
    height: 1.5em;
}

    .tc-ctl-wlm-metadata a:visited, .tc-ctl-lcat .tc-ctl-lcat-metadata a:visited {
        color: var(--main-hl-color);
    }

    .tc-ctl-wlm-metadata a:before, .tc-ctl-lcat .tc-ctl-lcat-metadata a:before {
        font-family: 'FontAwesome';
        font-size: 1.4em;
        content: '\f016';
        position: absolute;
        text-indent: 0;
        top: 0;
        left: 0;
    }

    .tc-ctl-wlm-metadata a[type='text/xml']:after, .tc-ctl-lcat .tc-ctl-lcat-metadata a[type='text/xml']:after,
    .tc-ctl-wlm-metadata a[type='text/html']:after, .tc-ctl-lcat .tc-ctl-lcat-metadata a[type='text/html']:after {
        content: attr(title);
        position: absolute;
        text-indent: 0;
        bottom: 0.2em;
        left: 0.3em;
        border-radius: 0.1em;
        background-color: var(--main-hl-color);
        color: #fff;
        padding: 0 0.2em 0 0.2em;
        font-size: 0.6em;
    }

    .tc-ctl-wlm-metadata a[type='text/plain']:before, .tc-ctl-lcat .tc-ctl-lcat-metadata a[type='text/plain']:before {
        content: '\f0f6';
    }

.tc-ctl-lcat li.tc-ctl-lcat-node > a.tc-ctl-lcat-btn-info:after {
    font-family: 'FontAwesome';
    content: '\f05a';
}

.tc-ctl-lcat .tc-ctl-lcat-legend-wait:after {
    font-family: 'FontAwesome';
    content: '\f021';
}

.tc-ctl-wlm .tc-ctl-wlm-dd:after {
    font-family: 'FontAwesome';
    content: '\f0c9\f07d';
}


.tc-ctl-coords {
    padding: 0.2em;
    /*-ms-transform: translate(50%, -50%) rotate( -90deg );
    -webkit-transform: translate(50%, -50%) rotate( -90deg );
    -moz-transform: translate(50%, -50%) rotate( -90deg );
    transform: translate(50%, -50%) rotate( -90deg );
    top: 50%;
    border: 0.1em solid #ccc;
    border-radius: 0.4em;*/
}

.tc-ctl-search {
    padding: 0;
}



    .tc-ctl-search h2 {
        display: none;
    }

.tc-ctl-search-content {
    margin: auto;
    margin-right: 0.4em;
    padding: 1em 0 1em 0.2em;
}

.tc-ctl-search-txt {
    height: 2em;
}

.tc-ctl-search-txt, .tc-ctl-search-list {
    margin-left: 0.2em;
}

.tc-ctl-search-list {
    line-height: 2.5em;
    width: calc(100% - 3.2em - 0.1em); /* Se reduce un extra de 0.1em porque se ensancha con posicionamiento absoluto */
}

    .tc-ctl-search-list > li > span.header-color:after {
        font-family: 'FontAwesome';
        content: '\f0c8';
    }

.tc-ctl-search-loading::after {
    font-family: 'FontAwesome';
    content: '\f1ce';
}

button.tc-ctl-btn.tc-ctl-search-btn {
    width: 2.5em;
    background-color: var(--btn-hl-bg-color);
    border-color: var(--btn-hl-border-color);
    border-left-width: 1px;
    color: var(--btn-hl-color);
    overflow: hidden;
}

    button.tc-ctl-btn.tc-ctl-search-btn:after {
        display: block;
        font-size: 1em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        font-family: 'FontAwesome';
        content: '\f002';
    }

.tc-ctl-meas, .tc-ctl-dmm {
    text-align: center;
}


    .tc-ctl-meas h2, .tc-ctl-dmm h2 {
        text-align: left;
    }

    .tc-ctl-dmm .tc-ctl-mod {
        text-align: left;
    }

    .tc-ctl-dmm .tc-ctl-mod-style {
        text-align: center;
    }

.tools-panel .tc-ctl-tctr .tc-ctl.tc-collapsed > div {
    max-height: none;
    opacity: 1;
}

.tc-ctl-meas-pt, .tc-ctl-meas-len, .tc-ctl-meas-area {
    /* la regla position:fixed no tiene efecto, ya que el div padre se ocuta mediante la regla transform: translateX */
    transform: translateX(-100%);
    position: fixed;
    background-color: var(--main-bg-color);
    padding: 0.5em;
    bottom: 0;
    left: 0;
    width: calc(100% - 1em);
    border-top: 1px solid #ccc;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
}

.tc-ctl-meas-line, .tc-ctl-meas-polygon {
    padding: 0;
}

.tc-ctl-meas-pt, .tc-ctl-meas-len, .tc-ctl-meas-area {
    overflow: hidden;
    transition: all .3s ease;
}

.tc-ctl-meas .tc-hidden, .tc-ctl-dmm .tc-hidden {
    padding-top: 0;
    display: block;
    height: 0;
}

.tc-ctl-geolocation .tc-hidden {
    display: none;
}

.tc-ctl-meas-txt {
    display: inline-block;
    width: 100%;
    margin: 0.5em 0 0.5em 0;
    border: 1px solid var(--sec-divider-color);
    border-radius: var(--border-radius);
    text-align: left;
    padding: 0.3em;
    box-sizing: border-box;
}

.tc-ctl-download-image input[type=checkbox] + label:before {
    font-family: FontAwesome;
    content: "\f096";
}

.tc-ctl-download-image input[type=checkbox]:checked + label:before {
    content: "\f046";
}

.tc-ctl-download-image input[type=checkbox]:disabled + label:before {
    content: "\f096";
}

.tc-ctl-download-image input[type=checkbox]:disabled + label {
    color: var(--disabled-text-color);
}

div.tc-ctl-download .tc-ctl-download-btn:before {
    font-family: 'FontAwesome';
    content: "\f019";
}

.tc-ctl-dmm-cmd {
    display: inline-block;
    width: 40%;
}

.tc-ctl-dmm-tool {
    position: relative;
}

.tc-collapsed .tc-ctl-dmm-cmd, .tc-collapsed .tc-ctl-dmm-mod {
    display: none;
}

.tc-ctl-dmm-mod .tc-ctl-mod-btn-delete {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tc-ctl-meas .tc-ctl-dmm-mod .tc-ctl-mod-btn-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid #fff;
}

.tc-ctl-dmm-cmd button.tc-ctl-dmm-btn-clr {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

    .tc-ctl-dmm-cmd button.tc-ctl-dmm-btn-clr:after {
        content: '\f1f8';
    }

.tc-ctl-dmm-cmd button.tc-ctl-dmm-btn-dl:after {
    content: '\f019';
}

.tc-ctl-finfo-result {
    overflow-x: hidden;
    max-height: 60vh;
    cursor: default;
}

.tc-draggable .tc-ctl-finfo-result {
    cursor: inherit;
}

.tc-ctl-p-results-info .tc-ctl-finfo-result {
    max-height: none;
}

.tc-ctl-finfo ul.tc-ctl-finfo-services > li,
.tc-ctl-finfo ul.tc-ctl-finfo-layers > li,
.tc-ctl-finfo ul.tc-ctl-finfo-features > li {
    display: none;
}

    .tc-ctl-finfo ul.tc-ctl-finfo-services > li.tc-ctl-finfo-empty {
        display: inline-block;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-services > li.tc-current,
    .tc-ctl-finfo ul.tc-ctl-finfo-layers > li.tc-current,
    .tc-ctl-finfo ul.tc-ctl-finfo-features > li.tc-current {
        display: inline-block;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-services > li.tc-fromleft,
    .tc-ctl-finfo ul.tc-ctl-finfo-layers > li.tc-fromleft,
    .tc-ctl-finfo ul.tc-ctl-finfo-features > li.tc-fromleft {
        animation: slidenext 0.3s;
        -webkit-animation: slidenext 0.3s;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-services > li.tc-fromright,
    .tc-ctl-finfo ul.tc-ctl-finfo-layers > li.tc-fromright,
    .tc-ctl-finfo ul.tc-ctl-finfo-features > li.tc-fromright {
        animation: slideprev 0.3s;
        -webkit-animation: slideprev 0.3s;
    }

.tc-ctl-finfo ul.tc-ctl-finfo-features li.tc-checked > table {
    outline: none;
}

.tc-ctl-finfo.tc-3d ul.tc-ctl-finfo-services > li.tc-current {
    overflow-y: auto;
}

.tc-ctl-finfo ul.tc-ctl-finfo-features li.tc-checked table {
    cursor: zoom-in;
}

.tc-ctl-finfo ul.tc-ctl-finfo-features li.tc-checked.tc-disabled table {
    border: 0.2em #eee solid;
    cursor: default;
}

.tc-ctl-finfo h4 {
    font-weight: normal;
}

ul.tc-ctl-finfo-layers > li.tc-checked h4 {
    font-weight: bold;
}

.tc-ctl-finfo-counter {
    position: absolute;
    display: block;
    bottom: 0;
    width: 3em;
    line-height: 2em;
    text-align: center;
    left: calc(50% - 1.5em);
    background-color: var(--btn-bg-color);
    color: var(--btn-color);
    border: 1px solid var(--btn-border-color);
    box-sizing: border-box;
    opacity: 0.5;
}

.tc-ctl-finfo-btn-prev, .tc-ctl-finfo-btn-next {
    position: absolute;
    display: block;
    bottom: 0;
    width: 2em;
    height: 0;
    padding: 2em 0 0 0;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.5;
}

    .tc-ctl-finfo-btn-prev:hover, .tc-ctl-finfo-btn-next:hover {
        color: #fff;
        opacity: 1;
    }

    .tc-ctl-finfo-btn-prev:before, .tc-ctl-finfo-btn-next:before {
        position: absolute;
        width: 2em;
        height: 2em;
        margin: -2em 0 0 0;
        font-family: 'FontAwesome';
        text-align: center;
        line-height: 2em;
        font-size: 1em;
    }

.tc-ctl-finfo-btn-prev {
    left: calc(50% - 3.5em);
    border-top-left-radius: var(--border-radius);
}

    .tc-ctl-finfo-btn-prev:before {
        content: '\f060';
    }

.tc-ctl-finfo-btn-next {
    right: calc(50% - 3.5em);
    border-top-right-radius: var(--border-radius);
}

    .tc-ctl-finfo-btn-next:before {
        content: '\f061';
    }

.tc-ctl-finfo-features-iframe-cnt > iframe {
    width: 90%;
}

.tc-ctl-finfo-open {
    float: right;
    text-decoration: none;
}

    .tc-ctl-finfo-open:before {
        font-family: 'FontAwesome';
        content: '\f14c';
    }

.tc-ctl-finfo-layers > li {
    float: left;
    clear: both;
}

ul.tc-ctl-finfo-layers > li a.tc-ctl-finfo-open {
    display: none;
    color: #666;
}

ul.tc-ctl-finfo-layers > li.tc-checked a.tc-ctl-finfo-open {
    display: block;
    color: var(--main-hl-color);
    cursor: pointer;
    padding-left: 0.2em;
    margin-top: -0.1em;
}

.tc-ctl-ovmap {
    width: 100%;
    height: 100%;
}

.right-collapsed .tc-ctl-ovmap-load {
    display: none;
}

.tc-ctl-attrib {
    padding: 0;
}

.tc-ctl-omm .tc-ctl-omm-txt-name {
    width: calc(100% - 0.2em);
}

.tc-ctl-omm.tc-collapsed .tc-ctl-omm-list li button {
    display: none;
}

.tc-ctl-omm .tc-ctl-omm-list li button.tc-btn-delete:before {
    font-family: 'FontAwesome';
    content: '\f1f8';
}

.tc-ctl-omm-off-panel a.tc-ctl-omm-link-exit {
    display: none;
    text-decoration: none;
    margin-top: 0.2em;
    width: 100%;
    color: #000;
}

    .tc-ctl-omm-off-panel a.tc-ctl-omm-link-exit span {
        display: none;
    }

.tc-ctl-omm-off-panel.tc-conn-mobile a.tc-ctl-omm-link-exit, .tc-ctl-omm-off-panel.tc-conn-wifi a.tc-ctl-omm-link-exit {
    display: inline-block;
}

.tc-ctl-omm-off-panel a.tc-ctl-omm-link-exit:before {
    display: none;
    font-family: 'FontAwesome';
    letter-spacing: 0.2em;
    font-size: 1.5em;
}

.tc-ctl-omm-off-panel.tc-conn-wifi a.tc-ctl-omm-link-exit:before {
    display: inline-block;
    content: '\f0a0\f178\f1eb';
}

.tc-ctl-omm-off-panel.tc-conn-mobile a.tc-ctl-omm-link-exit:before {
    display: inline-block;
    content: '\f0a0\f178\f012';
}

.tc-ctl-sv-view .tc-ctl-sv-btn-close:after, .tc-ctl-prnmap-view .tc-ctl-prnmap-btn-close:after {
    font-family: 'FontAwesome';
    content: '\f00d';
}

.tc-ctl.tc-ctl-nav-home {
    top: calc(1.5em + 2em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior */
}

.tc-ctl.tc-ctl-sv {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior */
}

.tc-ctl.tc-ctl-fscreen {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior */
}

.tc-offline > .tc-ctl-fscreen, .tc-3d > .tc-ctl-fscreen {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior */
}

.tc-ctl.tc-ctl-3d {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior, btn fullScreen, el margen inferior */
}

.tc-3d > .tc-ctl-3d {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn fullScreen, el margen inferior */
}

.tc-ctl-geolocation-track-center {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior, btn fullScreen, btn 3D, el margen inferior */
}

.tc-offline > .tc-ctl-geolocation-track-center, .tc-3d > .tc-ctl-geolocation-track-center {
    top: calc(1.5em + 2em + 2em + 0.3em + 2em + 0.3em + 2em + 0.3em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn fullScreen, el margen inferior */
}

.tc-ctl-sv.tc-disabled .tc-ctl-sv-btn {
    display: none;
}

.tc-ctl-geolocation-track-center button:after {
    font-family: FontAwesome;
    content: "\f05b";
}

.tc-ctl-geolocation .tc-ctl-geolocation-track-save:before {
    font-family: FontAwesome;
    content: "\f0c7";
}

.tc-ctl-geolocation .tc-ctl-geolocation-track-mng input[type="file"] + label:before {
    font-family: FontAwesome;
    content: "\f093";
}


.tc-ctl-popup-content.tc-printable + .tc-ctl-popup-menu .tc-ctl-ftools {
    display: none;
}

    .tc-ctl-popup-content.tc-printable + .tc-ctl-popup-menu .tc-ctl-ftools.tc-active {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
    }

.tc-ctl-popup-menu button, .tc-ctl-popup-menu a, .tc-ctl-popup-menu label {
    color: var(--win-btn-bg-color);
    font-size: 1.2em;
    width: 1.2em;
    height: 1.2em;
    position: relative;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
}

    .tc-ctl-popup-menu button:before, .tc-ctl-popup-menu a:before, .tc-ctl-popup-menu label:before {
        text-align: center;
        width: 100%;
        height: 100%;
    }

.tc-ctl-popup-menu .tc-ctl-ftools button:before {
    color: var(--glyph-hl-color);
}

.slide-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    transition: transform .3s ease;
    z-index: 10005;
}

    .slide-panel > .panel-content {
        width: auto;
        height: 100%;
        overflow: auto;
        transition: all .3s ease;
        box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
    }

    .slide-panel > div {
        font-size: 0.8em;
    }

    .slide-panel > h1 {
        position: absolute;
        display: block;
        background-color: var(--panel-tab-bg-color);
        margin: 0;
        color: var(--panel-tab-color);
        cursor: pointer;
        font-size: 1em;
        width: 3em;
        height: 3em;
        text-indent: -999em;
        opacity: 0.66;
        padding: 0;
    }

        .slide-panel > h1:after {
            position: absolute;
            font-family: 'FontAwesome';
            font-size: 2em;
            font-weight: normal;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            vertical-align: middle;
            text-align: center;
            text-indent: 0;
            left: 0;
            top: 0;
        }

    .slide-panel h2 {
        padding-left: 1em;
    }

.left-panel {
    left: 0;
    transform: none;
}

.right-panel {
    right: 0;
    transform: none;
}

.left-collapsed {
    transform: translateX(-100%);
}

.right-collapsed {
    transform: translateX(100%);
}

.left-panel > h1 {
    right: 0;
    margin-right: -3em;
}

.right-panel > h1 {
    left: 0;
    margin-left: -3em;
}

.tools-panel {
    top: 0;
    height: 100%;
    max-height: 100%;
    z-index: 10010;
}

    .tools-panel .tc-ctl > div {
        transition: all .3s ease;
    }

    .tools-panel .tc-ctl.tc-collapsed > div {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    .tools-panel .tc-ctl > div.tc-ctl-mod-style {
        transition: opacity .3s ease;
    }

    .tools-panel > .panel-content {
        overflow-x: hidden;
    }

    .tools-panel .tc-ctl div.tc-modal, .tools-panel .tc-ctl div.tc-modal-window {
        max-height: none;
    }

    .tools-panel h2 {
        cursor: pointer;
    }

    .tools-panel .tc-ctl.tc-disabled {
        display: none;
    }

    .tools-panel h3 {
        margin: 0;
        color: var(--title-color);
        font-weight: normal;
    }

.legend-panel {
    bottom: 0;
    height: auto;
    max-height: 16em;
    border-top: 1px solid #ccc;
    z-index: 10008;
}

.ovmap-panel {
    bottom: 0;
    height: 15%;
    width: 15%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    z-index: 10006;
}

    .legend-panel.tc-disabled, .ovmap-panel.tc-disabled {
        display: none;
    }

.tc-ctl-legend-tree {
    max-height: 15em;
    font-size: 1.1em;
}

    .tc-ctl-legend-tree > ul.tc-ctl-legend-branch > li.tc-ctl-legend-node {
        overflow-y: hidden;
        overflow-x: auto;
    }

.left-collapsed > h1 {
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
}

.right-collapsed > h1 {
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.2);
}

#tools-tab {
    top: 0;
}

#legend-tab {
    border-top-right-radius: var(--border-radius);
}

#legend-tab, #ovmap-tab {
    bottom: 0;
}

.left-collapsed #legend-tab {
    background-image: url(img/legend-icon.svg);
    background-size: contain;
}

    .left-collapsed #legend-tab:after {
        content: none;
    }

#legend-tab:after {
    content: '\f060';
}

#tools-tab {
    border-bottom-left-radius: var(--border-radius);
}

.right-collapsed #tools-tab:after {
    content: '\f0c9';
}

#tools-tab:after, #ovmap-tab:after {
    content: '\f061';
}

#ovmap-tab {
    border-top-left-radius: var(--border-radius);
}

.right-collapsed #ovmap-tab:after {
    content: '\f279';
}

.tc-ctl-finfo-features table {
    cursor: pointer;
}

.tc-ctl-fscreen button:after {
    font-family: FontAwesome;
    content: '\f0b2';
}

.tc-ctl-fscreen button.tc-active:after {
    content: '\f066';
}

.tc-ctl-edit-mode label span {
    text-align: left;
    text-indent: -1000vw;
}

.tc-ctl-edit-mode label.tc-ctl-edit-btn-modify input[type=radio] ~ span:before {
    font-family: 'FontAwesome';
    text-indent: 0;
    content: '\f25a';
}

.tc-ctl-edit-modify > button {
    text-indent: -1000vw;
}


    .tc-ctl-edit-modify > button:after {
        position: absolute;
        font-size: 1em;
        height: 100%;
        width: 100%;
        text-align: center;
        text-indent: 0;
        line-height: 2em;
        font-family: 'FontAwesome';
        left: 0;
        top: 0;
    }

.tc-ctl-edit-btn-delete:after {
    content: '\f12d';
}

.tc-ctl-edit-btn-join:after {
    content: '\f247';
}

.tc-ctl-edit-btn-split:after {
    content: '\f248';
}

.tc-ctl-edit-btn-cancel:after {
    content: '\f00d';
}

.tc-ctl-edit .tc-ctl-edit-btn-save:before {
    font-family: 'FontAwesome';
    content: '\f0ee';
    margin-right: 0.5em;
}

.tc-ctl-edit .tc-ctl-edit-btn-discard:before {
    font-family: 'FontAwesome';
    content: '\f0e2';
    margin-right: 0.5em;
}

#tools-panel:not(.right-collapsed).slide-panel > h1#tools-tab {
    border-bottom-left-radius: 0;
    margin-left: 0;
    opacity: 1;
    width: 100%;
}

    #tools-panel:not(.right-collapsed).slide-panel > h1#tools-tab::before {
        content: attr(title);
        font-family: Arial;
        right: 0;
        top: 0;
        position: absolute;
        text-indent: 0;
        line-height: 3em;
        padding: 0 1em;
        width: calc(100% - 3.7em);
        text-align: center;
    }

#tools-panel:not(.right-collapsed).slide-panel > div.panel-content {
    margin-top: 3.75em; /* 3 (altura de cabecera) / 0.8 (tamaño de fuente de panel) */
    max-height: calc(100% - 3.75em);
    min-height: 11em;
    position: relative;
}


#legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab {
    border-top-right-radius: 0;
    margin-right: 0;
    opacity: 1;
    width: 100%;
    position: relative;
}

    #legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab::before {
        content: attr(title);
        font-family: Arial;
        left: 0;
        top: 0;
        position: absolute;
        text-indent: 0;
        line-height: 3em;
        padding: 0 2em;
        width: calc(100% - 3.7em);
        text-align: center;
    }

    #legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab::after {
        right: 0;
        left: auto;
    }

#legend-panel:not(.left-collapsed).slide-panel > div.panel-content {
    position: relative;
}

    #legend-panel:not(.left-collapsed).slide-panel > div.panel-content div#legend {
        padding: 0;
    }

#legend-panel:not(.left-collapsed).slide-panel h2 {
    display: none;
}


.prcollapsed {
    line-height: 2em;
    width: 2em;
    height: 2em;
}

.prpanel-heading {
    height: 1.9em;
    line-height: 1.9em;
}

.tc-ctl-file-open .tc-ctl-file-open-label:before {
    font-family: FontAwesome;
    content: "\f093";
    padding-right: 1em;
}

.tc-ctl-p-results-info .tc-ctl-finfo h3 {
    display: none;
}

.tc-ctl-p-results-info .tc-ctl-p-results div.tc-ctl-finfo {
    padding: 0.5em;
}

/*
.tc-ctl-p-results-info .tc-ctl-finfo {
    overflow-y: hidden;
}*/

.tc-ctl-p-results-info .tc-ctl-finfo ul, .tc-ctl-p-results-info .tc-ctl-finfo li, .tc-ctl-p-results-info .tc-ctl-finfo-service-content {
    /*height: 11.3em;*/
    /* provisional */
    /*max-height: 8em;*/
    /*overflow-y: hidden;*/
}

.tc-ctl-p-results-info .tc-ctl-finfo-layer-content {
    /* provisional */
    /*height: 11.8em;*/
    height: 20vh;
    overflow-y: hidden;
    padding-top: 1.5em;
}

    .tc-ctl-p-results-info .tc-ctl-finfo-layer-content ul {
        height: 20vh;
    }

.tc-ctl-p-results-info .tc-ctl-finfo-features li {
    overflow-y: auto;
}

.tc-ctl-p-results-info ul.tc-ctl-finfo-services {
    display: flex;
    flex-direction: column;
}

.tc-ctl-p-results-info ul.tc-ctl-finfo-layers {
    display: flex;
    flex-direction: column;
}

.tc-ctl-p-results-info .tc-ctl-finfo ul.tc-ctl-finfo-features li table {
    width: calc(100% - 1em);
    margin-top: 0.5em;
}

.tc-ctl-p-results-info ul.tc-ctl-finfo-services > li.tc-checked {
    /* Esto hace que el servicio de la capa resaltada esté siempre la última */
    order: 10;
}

.tc-ctl-p-results-info ul.tc-ctl-finfo-layers > li:first-child {
    /* Esto hace que la capa resaltada esté siempre la última */
    order: 10;
    padding-top: 0;
}

/* Estas dos reglas hacen que la feature resaltada esté siempre la primera */
.tc-ctl-p-results-info .tc-ctl-finfo ul.tc-ctl-finfo-features > li {
    order: 2;
}

    .tc-ctl-p-results-info .tc-ctl-finfo ul.tc-ctl-finfo-features > li.tc-default {
        order: 1;
    }

.tc-ctl-p-results-info .tc-ctl-finfo-counter {
    position: absolute;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    bottom: auto;
    top: 1.6em;
    left: auto;
    right: 2.5em;
    text-align: center;
    color: #000000;
    background-color: transparent;
    border: none;
    opacity: 1;
}

.tc-ctl-p-results-info .tc-ctl-finfo-btn-prev, .tc-ctl-p-results-info .tc-ctl-finfo-btn-next {
    position: absolute;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    bottom: auto;
    top: 1.6em;
    border-width: 0;
    right: 0;
    height: 2.5em;
    width: 2.5em;
    line-height: 7.5em;
    opacity: 1;
    color: #000000;
    background-color: transparent;
}

    .tc-ctl-p-results-info .tc-ctl-finfo-btn-prev:hover, .tc-ctl-p-results-info .tc-ctl-finfo-btn-next:hover {
        color: #000000;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo-btn-prev:before, .tc-ctl-p-results-info .tc-ctl-finfo-btn-next:before {
        width: 2.5em;
        height: 2.5em;
        font-size: 1em;
        line-height: 2.5em;
        margin: 0;
    }

.tc-ctl-p-results-info .tc-ctl-finfo-btn-prev {
    left: auto;
    right: 5em;
}

.tc-ctl-p-results-info.tc-ctl-finfo-btn-next {
    right: 0;
}

.tc-ctl-p-results-info .tc-ctl-finfo-val {
    overflow: hidden;
    word-break: break-all;
}

.tc-ctl-p-results-info .tc-ctl-finfo-layers > li {
    position: relative;
}

    .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 {
        position: absolute;
        max-width: calc(100% - 6em);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        /* Para la bola con el número de resultados */
        padding-left: 1.15em;
    }
        /* Para la bola con el número de resultados */
        .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 span.tc-ctl-finfo-layer-n {
            left: 0;
            position: absolute;
        }

.tc-ctl-p-results-info ul.tc-ctl-finfo-features {
    display: flex;
    flex-direction: column;
}

.tc-ctl-p-results a.tc-ctl-print-btn,
.tc-ctl-p-results .tc-ctl-finfo-btn button.tc-icon-btn,
.tc-ctl-p-results .tc-ctl-finfo-btn label,
.tc-ctl-p-results-menu button.tc-icon-btn {
    font-size: 1.5em;
}

.tc-ctl-p-results .tc-ctl-finfo-btn button.tc-icon-btn,
.tc-ctl-p-results .tc-ctl-finfo-btn label {
    margin-left: 0.5em;
}

div.tc-map div.tc-ctl-p-results {
    left: 0;
    top: auto;
    bottom: calc(100vh - 10.1em);
    max-width: none;
    max-height: none;
    z-index: 10008;
    padding: 0;
}

.tc-map div.tc-ctl-p-results .prpanel-group {
    position: fixed;
    width: 100vw;
    bottom: 0;
    top: auto;
    left: 0;
}

    .tc-map div.tc-ctl-p-results .prpanel-group .prpanel-default.tc-resizable .tc-ctl-p-results-resize-handler {
        display: none;
    }

    .tc-map div.tc-ctl-p-results .prpanel-group .prpanel-default.tc-resizable .prpanel-heading {
        width: 100%;        
    }

.prpanel-default {
    /*height: 100%;*/
}

.tc-ctl-p-results .prpanel-group .prpanel {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.prpanel-heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

div.tc-map div.tc-ctl-p-results div.prcollapsed
/*.tc-ctl-p-results .prcollapsed*/ {
    position: fixed;
    top: calc(1.5em + 2.1em); /* margen antes del +, el + */
    left: calc(0.7em + 2em + 0.5em); /* margen antes del -, el -, el margen hasta la barra de escala */
    line-height: 2.1em;
    width: 2em;
    margin: 0;
}

div.tc-map div.tc-ctl-p-results #results {
    background-color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.tc-ctl-p-results-table {
    display: flex;
    height: 100%;
    max-height: 14em;
}

    .tc-ctl-p-results-table table {
        display: block;
    }


.tc-ctl-p-results-info {
    display: flex;
    height: 100%;
    overflow-y: auto;
}

    .tc-ctl-p-results-info:empty {
        height: auto;
    }

.tc-ctl-p-results .prcollapsed-slide-submenu {
    font-size: 1.4em;
}

label.tc-ctl-share-btn-url span:before {
    font-family: 'FontAwesome';
    content: '\f0c1';
}

label.tc-ctl-share-btn-iframe span:before {
    font-family: 'FontAwesome';
    content: '\f121';
}


/* modal que ocupa toda la pantalla */
.tc-modal .tc-modal-window {
    max-width: 100%;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    border-width: 0;
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

.tc-modal .tc-modal-header {
    flex: 0 0 auto;
}

.tc-modal .tc-modal-body {
    flex: 1 1 auto;
    max-height: none;
}

    .tc-modal .tc-modal-body.tc-loading {
        transform: none;
        overflow: hidden;
        min-height: 10em;
    }

.tc-modal .tc-modal-footer {
    flex: 0 0 auto;
    background-color: var(--main-bg-color);
}

div.tc-map div.tc-ctl-cctr {
    padding: 0;
}

/* por defecto en móviles el contenedor de controles lo establecemos como fijo (flacunza: absoluto) para que el panel de resultados podamos situarlo en la parte de abajo */
div.tc-map div.tc-ctl-cctr {
    position: absolute;
    z-index: 10008;
}

    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group {
        left: 0px;
        position: fixed;
        width: 100vw;
        bottom: 0;
        top: auto;
        z-index: 10002;
    }

        div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group .prpanel-default.tc-resizable .tc-ctl-p-results-resize-handler {
            display: none;
        }

        div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group .prpanel-default.tc-resizable .prpanel-heading {
            width: 100%;            
        }

    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-sb {
        margin-bottom: 0.85em;
    }
.tc-ctl-toc .tc-ctl-toc-branch li.tc-ctl-toc-node span {
    display: block;
    padding-top: 3px;
}

@media screen and (min-width: 380px) {
    /* A Carlos no le gusta como quedaba el perfil en iframe */
    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group {
        width: auto;
    }

    .prpanel-default, .tc-ctl-p-results-table {
        max-width: 60vw;
    }

    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-heading {
        border-top-right-radius: 0.2em;
    }
}

.tc-alert.alert-info:before {
    display: inline-block;
    margin-top: 0;
    font-family: 'FontAwesome';
    content: '\f0a4';
    font-size: 1em;
}

.tc-alert .close:before {
    font-family: FontAwesome;
    content: '\f00d';
}

@media screen and (min-width: 24em) {
    .slide-panel {
        max-width: 21em;
    }

    .tools-panel {
        border-left: 1px solid #ccc;
        height: auto;
    }

    .legend-panel {
        border-right: 1px solid #ccc;
        border-top-right-radius: var(--border-radius);
    }

    .tc-ctl-meas-pt, .tc-ctl-meas-len, .tc-ctl-meas-area {
        /* la regla position:fixed no tiene efecto, ya que el div padre se ocuta mediante la regla transform: translateX */
        transform: none;
        border: none;
        box-shadow: none;
        width: 100%;
        position: relative;
        padding: 0;
    }

    #legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab {
        border-top-right-radius: var(--border-radius);
    }
}

@media screen and (min-width: 42em) {
    /*.tc-ctl-meas-pt, .tc-ctl-meas-len, .tc-ctl-meas-area {
        position: inherit;
        left: auto;
        top: auto;
        border: 0;
        border-radius: 0;
        box-shadow: none;
    }*/

    .tc-ctl-meas-select input[type=radio]:checked ~ span {
        /*border-color: #666;*/
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-color: var(--main-bg-color);
    }

    .legend-panel {
        height: auto;
        max-height: 100%;
    }

    .tc-ctl-legend-tree {
        height: auto;
    }

    .tc-modal .tc-modal-window {
        max-width: 60%;
        height: auto;
        border-radius: var(--border-radius);
        border-width: 1px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        width: -moz-fit-content;
        margin: 0 auto;
        position: relative;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .tc-modal .tc-modal-body {
        max-height: 80vh;
    }

        .tc-modal .tc-modal-body.tc-loading {
            transform: scale(0.5);
        }

    .tc-modal .tc-modal-footer {
        position: relative;
    }

    .tc-modal .tc-modal-body.tc-loading {
        transform: scale(0.5);
        overflow: hidden;
        min-height: 10em;
    }

    .tc-modal .tc-modal-footer {
        position: relative;
    }

    .tc-modal .tc-details .tc-ctl-bms-node label {
        display: inline-block;
        float: none;
    }

    .tc-modal .tc-details .tc-ctl-bms-node .tc-ctl-bms-info {
        display: inline-block;
        width: calc(100% - 5.5rem);
    }

    .tc-ctl-dldlog-dl {
        min-width: 20em;
    }

    div.tc-map div.tc-ctl-p-results {
        position: absolute;
        top: calc(1.5em + 2em); /* margen antes del +, el + */
        left: calc(0.7em + 2em + 0.5em); /* margen antes del -, el -, el margen hasta la barra de escala */
        padding: 0;
        max-width: 60%;
        min-width: 225px;
        bottom: auto;
    }

    .tc-3d > .tc-ctl-p-results {
        min-width: 390px;
    }

    div.tc-3d div.prpanel-group {
        top: auto;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 {
        /* Para la bola con el número de resultados */
        padding-left: 0;
    }
        /* Para la bola con el número de resultados */
        .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 span.tc-ctl-finfo-layer-n {
            left: auto;
            position: static;
        }
}

@media screen and (min-height: 40em) and (pointer: fine), screen and (min--moz-device-pixel-ratio:0) and (min-height: 40em) {

    .slide-panel > h1 {
        font-size: 0.8em;
        text-transform: lowercase;
        text-indent: 0;
        border-radius: var(--border-radius);
        font-weight: normal;
        margin: 0.5em;
        width: 10em;
        height: 2em;
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
        opacity: 1;
        transform-origin: 50% 50%;
    }

    .left-panel > h1 {
        margin-right: -6em;
        right: 0.2em;
        bottom: 0.5em;
        transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
        box-shadow: 2px -2px 5px 0 rgba(0,0,0,0.2);
    }

    .right-panel > h1 {
        margin-left: -6em;
        left: 0.2em;
        bottom: 0.5em;
        transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        box-shadow: -2px 2px 5px 0 rgba(0,0,0,0.2);
    }

    .ovmap-panel {
        min-height: 8.5em;
    }

    .legend-panel {
        min-height: 8.5em;
        width: 20em;
        z-index: 10009;
    }

        .legend-panel > .panel-content {
            box-shadow: none;
        }

    .tc-ctl-legend h2 {
        display: none;
    }

    .tc-ctl-nav-slider, .tc-ctl-nav-bar {
        display: block;
    }

    .tc-ctl-nav .tc-ctl-nav-btn-zoomin {
        top: -10em;
    }

    .tc-ctl-nav .tc-ctl-nav-btn {
        height: 2em;
    }

    .tc-3d .tc-ctl-nav .tc-ctl-nav-btn {
        height: 2.25em;
    }

    .tc-ctl-nav .tc-ctl-nav-slider {
        height: 0.5em;
    }

    .tc-3d .tc-ctl-nav .tc-ctl-nav-btn-zoomin {
        top: auto;
    }

    .tc-ctl.tc-ctl-nav-home {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior */
    }

    .tc-3d > .tc-ctl.tc-ctl-nav-home {
        top: calc(1.5em + 2em + 2em + 0.5em); /* margen antes del +, el +, el - y el margen inferior */
    }

    .tc-ctl.tc-ctl-sv {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior */
    }

        .tc-ctl.tc-ctl-sv .tc-ctl-sv-btn {
            top: auto;
        }

    .tc-ctl.tc-ctl-fscreen {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior */
    }

    .tc-offline > .tc-ctl-fscreen {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior */
    }

    .tc-3d > .tc-ctl-fscreen {
        top: calc(1.5em + 2em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior */
    }

    .tc-ctl.tc-ctl-3d {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior, btn fullScreen, el margen inferior */
    }

    .tc-3d > .tc-ctl-3d {
        top: calc(1.5em + 2em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn fullScreen, el margen inferior */
    }

    .tc-ctl-geolocation-track-center {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior, btn streetView, el margen inferior, btn fullScreen, btn 3D, el margen inferior */
    }

    .tc-offline > .tc-ctl-geolocation-track-center {
        top: calc(1.5em + 2em + 10em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el alto de la barra, el - y el margen inferior, la casita, el margen inferior, btn fullScreen, el margen inferior */
    }

    .tc-3d > .tc-ctl-geolocation-track-center {
        top: calc(1.5em + 2em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em + 2em + 0.5em); /* margen antes del +, el +, el - y el margen inferior, la casita, el margen inferior, btn fullScreen, el margen inferior, btn 3D, el margen inferior */
    }

    div.tc-map div.tc-ctl-p-results div.prcollapsed
    /*.tc-ctl-p-results .prcollapsed*/ {
        top: calc(1.5em + 2em); /* margen antes del +, el +*/
        left: calc(0.7em + 2em + 0.5em); /* margen antes del -, el -, el margen hasta la barra de escala */
    }

    .tc-ctl-geolocation .tc-ctl-geolocation-track-available-lst > li > a {
        padding-right: 1em;
    }

    .tc-track-chart {
        z-index: 10007;
        right: 3em;
    }

    .track-chart-chart > p {
        width: 227px;
    }

    .tc-ctl-search-txt, .tc-ctl-search-list {
        margin-left: 0.3em;
    }

    .tools-panel {
        width: 20em;
        height: auto;
        max-height: 100%;
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: var(--border-radius);
    }

    #tools-tab {
        top: 4em;
    }

    #legend-tab, #ovmap-tab {
        bottom: 4em;
        z-index: 10006;
    }

        #legend-tab:after, #tools-tab:after, #ovmap-tab:after, .left-collapsed #legend-tab:after, .right-collapsed #tools-tab:after, .right-collapsed #ovmap-tab:after {
            content: none;
        }

    .left-collapsed #legend-tab {
        background-image: none;
    }

    .tc-ctl-legend-tree {
        height: auto;
        max-height: 38em;
    }

    #tools-panel:not(.right-collapsed).slide-panel > h1#tools-tab {
        top: 4em;
        border-bottom-left-radius: var(--border-radius);
        margin-left: -6em;
        left: 0.2em;
        bottom: 0.5em;
        width: 10em;
        transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        box-shadow: -2px 2px 5px 0 rgba(0,0,0,0.2);
    }

        #tools-panel:not(.right-collapsed).slide-panel > h1#tools-tab::before {
            content: '';
        }

    #tools-panel:not(.right-collapsed).slide-panel > div.panel-content {
        height: 100%;
        max-height: 100%;
        position: static;
        margin-top: 0;
    }

    #legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab {
        border-top-right-radius: var(--border-radius);
        margin-right: -6em;
        width: 10em;
        position: absolute;
    }

        #legend-panel:not(.left-collapsed).slide-panel > h1#legend-tab::before {
            content: '';
        }

    .tc-view-3d-cm-ctls {
        bottom: 4em;
    }

    .tc-ctl-p-results .prpanel-group .prpanel {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    div.tc-map div.tc-ctl-p-results #results {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .tc-ctl-p-results {
        max-width: 40%;
    }

    .tc-ctl-finfo.tc-3d .tc-ctl-finfo-attr {
        max-width: 6vw;
    }

    .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val {
        max-width: 22vw;
    }

        .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val.tc-img-attr,
        .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val.tc-video-attr {
            max-width: calc(22vw - 3em);
        }

    .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 {
        /* Para la bola con el número de resultados */
        padding-left: 0;
    }
        /* Para la bola con el número de resultados */
        .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 span.tc-ctl-finfo-layer-n {
            left: auto;
            position: static;
        }

    .tc-ctl-p-results .tc-ctl-p-results-info h3 {
        display: block;
        border-bottom: none;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 {
        max-width: 100%;
    }

    .tc-ctl-finfo.tc-3d ul.tc-ctl-finfo-services > li {
        padding-top: 0.5em;
    }

    div.tc-map div.tc-ctl-cctr li > div.tc-ctl {
        margin-bottom: 0.5em;
    }

    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-sb {
        margin-bottom: 0.75em;
    }

    div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group {
        left: auto;
        position: static;
        width: auto;
        width: initial;
        bottom: auto;
        top: auto;
    }

        div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group .prpanel-default.tc-resizable .tc-ctl-p-results-resize-handler {
            display: block;
            visibility: visible;
            opacity: initial;
        }

        div.tc-map div.tc-ctl-cctr div.tc-ctl.tc-ctl-p-results div.prpanel-group .prpanel-default.tc-resizable .prpanel-heading {
            width: calc(100% + var(--resize-handler-size));
        }

    .prpanel-default, .tc-ctl-p-results-table {
        max-width: 60vw;
    }


    div.tc-map div.tc-ctl-cctr {
        position: absolute;
    }

    .tc-ctl.tc-ctl-p-results .tc-ctl-p-results-info, .tc-ctl.tc-ctl-p-results .tc-ctl-p-results-table, .tc-ctl.tc-ctl-p-results .tc-ctl-p-results-chart {
        max-height: 45vh;
    }

    div.tc-map div.tc-ctl-p-results {
        z-index: 10007;
    }
}

@media screen and (min-width: 42em) and (min-height: 40em) {
    .tc-ctl-finfo-result {
        overflow-x: auto;
    }

    .olPopupContent .tc-ctl-finfo {
        width: auto;
        height: auto;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-services > li,
    .tc-ctl-finfo ul.tc-ctl-finfo-layers > li,
    .tc-ctl-finfo ul.tc-ctl-finfo-features > li {
        display: inline-block;
        width: 100%;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-features > li {
        width: auto;
    }

        .tc-ctl-finfo ul.tc-ctl-finfo-services > li.tc-current,
        .tc-ctl-finfo ul.tc-ctl-finfo-layers > li.tc-current,
        .tc-ctl-finfo ul.tc-ctl-finfo-features > li.tc-current {
            animation: none;
            -webkit-animation: none;
        }

    .tc-ctl-finfo-btn-prev, .tc-ctl-finfo-btn-next, .tc-ctl-finfo-counter {
        display: none;
    }

    .tc-ctl-finfo h4 {
        cursor: pointer;
        margin: 0 0 0.1em 0;
    }

        .tc-ctl-finfo h4:before {
            padding-right: 0.3em;
            font-family: FontAwesome;
            font-weight: normal;
            content: '\f0da';
        }

        .tc-ctl-finfo h4:hover {
            color: var(--main-hl-color);
        }

    ul.tc-ctl-finfo-layers > li.tc-checked h4 {
        color: var(--title-color);
    }

        ul.tc-ctl-finfo-layers > li.tc-checked h4:before {
            content: '\f0d7';
        }

    ul.tc-ctl-finfo-services > li.tc-current:only-child ul.tc-ctl-finfo-layers > li.tc-current:only-child h4 {
        cursor: inherit;
    }

        ul.tc-ctl-finfo-services > li.tc-current:only-child ul.tc-ctl-finfo-layers > li.tc-current:only-child h4:before {
            content: '';
        }

    .tc-ctl-finfo.tc-3d ul.tc-ctl-finfo-services > li.tc-current:only-child ul.tc-ctl-finfo-layers > li.tc-current:only-child h4:before {
        display: none;
    }

    .tc-ctl-popup.tc-visible {
        animation: finfo-popup-show 0.6s;
        -webkit-animation: finfo-popup-show 0.6s;
    }

    .tc-ctl-finfo div.tc-ctl-finfo-layer-content {
        max-height: 0;
        border-top: 1px solid #eee;
        overflow: hidden;
        animation: accordion-finfo-collapse 0.6s;
        -webkit-animation: accordion-finfo-collapse 0.6s;
        /* en edge se ven las barras de scroll aun teniendo max-height 0 */
        visibility: hidden;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-layers li.tc-checked div.tc-ctl-finfo-layer-content {
        overflow-y: auto;
        border-top: 0;
        max-height: none;
        animation: accordion-finfo-expand 0.6s;
        -webkit-animation: accordion-finfo-expand 0.6s;
        /* en edge se ven las barras de scroll aun teniendo max-height 0 */
        visibility: visible;
    }

    .tc-ctl-finfo ul.tc-ctl-finfo-features li.tc-checked > table {
        outline: 0.2em var(--main-hl-color) solid;
    }

    .tc-ctl-finfo-features-iframe-cnt > iframe {
        width: auto;
    }

    /* Para hacer sitio al botón de herramientas */
    /*URI: Creo que esto sobra*/
    /*.tc-ctl-finfo-features tr:nth-child(1) td.tc-ctl-finfo-val {
        padding-right: 2.1em;
    }*/
}

@media screen and (min-width: 42em) and (min-height: 40em) and (pointer: fine), screen and (min--moz-device-pixel-ratio:0) and (min-width: 42em) and (min-height:40em) {

    .tc-ctl-meas, .tc-ctl-dmm {
        text-align: inherit;
    }

    .tc-ctl-p-results .prpanel-group .prpanel {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    div.tc-map div.tc-ctl-p-results #results {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .tc-ctl-p-results {
        max-width: 40%;
    }

    .tc-ctl-finfo.tc-3d .tc-ctl-finfo-attr {
        max-width: 6vw;
    }

    .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val {
        max-width: 22vw;
    }

        .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val.tc-img-attr,
        .tc-ctl-finfo.tc-3d .tc-ctl-finfo-val.tc-video-attr {
            max-width: calc(22vw - 3em);
        }

    div.tc-3d div.prpanel-group {
        position: static;
        width: auto;
        height: auto;
        top: auto;
        bottom: auto;
    }

    div.tc-3d .prpanel-default, div.tc-3d .tc-ctl-p-results-table {
        max-width: 60vw;
    }

    div.tc-map div.tc-ctl-p-results #results {
        background-color: rgba(255,255,255,.7);
    }

    .tc-ctl-p-results-table {
        height: auto;
        max-height: initial;
    }

    .tc-ctl-p-results .prcollapsed-slide-submenu {
        font-size: 1em;
    }

    .prpanel-heading {
        border-top-left-radius: 0.2em;
        border-top-right-radius: 0.2em;
    }

    .tc-ctl-p-results .tc-ctl-finfo-coords {
        padding-right: 1em;
    }

    /* me deja huecazo en cartoteca */
    /*.tc-ctl-p-results-table ul.tc-ctl-finfo-features {
        display: inline-block;
    }*/

    .tc-ctl-p-results-info .tc-ctl-finfo-layers > li > h4 {
        position: static;
        max-width: none;
        text-overflow: clip;
        overflow: auto;
        white-space: normal;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo ul.tc-ctl-finfo-features li table {
        margin-top: 0.5em;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo-layer-content {
        height: auto;
        overflow-y: hidden;
        padding-top: 0;
    }

    .tc-ctl-p-results-info .tc-ctl-finfo ul, .tc-ctl-p-results-info .tc-ctl-finfo li, .tc-ctl-p-results-info .tc-ctl-finfo-service-content {
        height: auto;
        overflow-y: auto;
        max-height: none;
    }

    .tc-map div.tc-ctl-p-results .prpanel-group {
        position: static;
        width: auto;
        height: auto;
        top: auto;
        bottom: auto;
    }

        .tc-map div.tc-ctl-p-results .prpanel-group .prpanel-default.tc-resizable .tc-ctl-p-results-resize-handler {
            display: block;
            visibility: visible;
            opacity: initial;
        }

        .tc-map div.tc-ctl-p-results .prpanel-group .prpanel-default.tc-resizable .prpanel-heading {
            width: calc(100% + var(--resize-handler-size));
        }

    .prpanel-default, .tc-ctl-p-results-table {
        max-width: 60vw;
    }

    .tc-ctl-p-results .tc-ctl-p-results-info h3 {
        display: block;
        border-bottom: none;
    }

    .tc-ctl-finfo.tc-3d ul.tc-ctl-finfo-services > li {
        padding-top: 0.2em;
    }

    .tc-ctl-wlm input[type=checkbox] {
        transform: none;
    }

    .tc-ctl-wlm .tc-ctl-wlm-buttons button, .tc-ctl-wlm .tc-ctl-wlm-buttons label {
        font-size: 1.2em;
    }

    input[type=range]::-webkit-slider-runnable-track {
        height: 8px;
    }

    input[type=range]::-webkit-slider-thumb {
        height: 8px;
        width: 3em;
        max-width: 50%;
        margin-top: auto;
    }

    input[type=range]::-moz-range-track {
        height: 8px;
    }

    input[type=range]::-moz-range-thumb {
        height: 8px;
        width: 3em;
        max-width: 50%;
        margin-top: auto;
    }

    input[type=range]::-ms-track {
        height: 8px;
    }

    input[type=range]::-ms-thumb {
        height: 8px;
        width: 3em;
        max-width: 50%;
        margin: 0;
    }

    /* no sé en caso lo siguiente queda bien */
    /*.tc-ctl-p-results-table a.tc-ctl-print-btn, .tc-ctl-p-results-info a.tc-ctl-print-btn {
        right: 1em;
    }*/
}

@media screen and (pointer: fine) and (max-device-width: 768px),(pointer: fine) and (max-device-height: 768px) {
    .tc-ctl-toc .tc-ctl-toc-branch li.tc-ctl-toc-node {
        padding-left: 22px;
    }
}

@media screen and (pointer:coarse) {

    .tc-ctl-toc li.tc-ctl-toc-node input[type=checkbox].tc-ctl-toc-branch-cb {
        width: 22px;
        height: 22px;
        margin: 1px 5px 0 5px;
    }
    .tc-ctl-toc li.tc-ctl-toc-node input[type=checkbox] {
        width: 22px;
        height: 22px;
        margin-top: 1px;
    } 
    .tc-ctl-toc .tc-ctl-toc-branch li.tc-ctl-toc-node {
        padding-left: 35px;
    }
    .tc-ctl-lcat ul.tc-ctl-lcat-branch, .tc-ctl-toc ul.tc-ctl-toc-branch {
        background-size: 2px;
    }

    .tc-ctl-toc li.tc-ctl-toc-node, .tc-ctl-lcat li.tc-ctl-lcat-node {
        /*/TC/css/img/node.svg*/
        background-size: 38px;
        background-position-y: -7px;
    }
    .tc-ctl-lcat li.tc-ctl-lcat-node {
        padding: 5px 0 0 37px;
    }
    .tc-ctl-lcat li.tc-ctl-lcat-node.tc-collapsed {
        padding-bottom: 5px;
    }

    .tc-ctl-toc li.tc-ctl-toc-leaf, .tc-ctl-lcat li.tc-ctl-lcat-leaf {
        /* img/leaf.svg */
        background-size: 38px;
        background-position-y: -7px;
    }
    .tc-ctl-lcat li.tc-ctl-lcat-leaf{
        min-height: 20px;
    }
    .tc-ctl-toc li.tc-ctl-toc-node.tc-collapsed, .tc-ctl-lcat li.tc-ctl-lcat-node.tc-collapsed {
        /* img/node-collapsed.svg */
        background-size: 38px;
        background-position-y: -7px;
    }

    .tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-node:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-node:last-child {
        /* img/lastnode.svg */
        background-size: 38px;
        background-position-y: -7px;
    }

    .tc-ctl-lcat ul.tc-ctl-lcat-branch ul.tc-ctl-lcat-branch, ul.tc-ctl-toc-branch ul.tc-ctl-toc-branch {
        margin-left: -11px;
    }

        .tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-node.tc-collapsed:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-node.tc-collapsed:last-child {
        /* img/lastnode-collapsed.svg */
        background-size: 38px;
        background-position-y: -7px;
    }

    .tc-ctl-toc ul.tc-ctl-toc-branch li.tc-ctl-toc-leaf:last-child, .tc-ctl-lcat ul.tc-ctl-lcat-branch li.tc-ctl-lcat-leaf:last-child {
        /* img/lastleaf.svg */
        background-size: 38px;
        background-position-y: -7px;
    }
    .tc-ctl-lcat li.tc-ctl-lcat-node > button.tc-ctl-lcat-collapse-btn {
        width: 25px;
        height: 25px;
        left: 15px;
    }
    .tc-ctl-toc .tc-ctl-toc-branch li.tc-ctl-toc-node span {
        margin-left: 6px;
        padding-top: 5px;
        min-height: 19px;
    }
    .tc-ctl-lcat li.tc-ctl-lcat-node > span {
        /*line-height: 1.8em;*/
        margin-left: 6px;
        display: inline-block;
    }
    .tc-ctl-toc li.tc-ctl-toc-node > button.tc-ctl-toc-collapse-btn {
        padding: 0;
        left: 15px;
    }
    .tc-ctl-toc .tc-ctl-toc-node.tc-collapsed:last-child > span {
        padding-bottom: 6px
    }
    .tc-ctl-toc li.tc-ctl-toc.tc-ctl-toc-leaf > span {
        padding-bottom: 6px;
    }
    .tc-ctl-lcat ul.tc-ctl-lcat-branch ul.tc-ctl-lcat-branch:not(.tc-collapsed) {
        padding-top: 4px;
    }
}

@media screen and (max-width: 42em) and (orientation: landscape), screen and (max-height: 40em) and (orientation: landscape) {
    /* Revisar después del refactoring del panel */
    div.tc-3d div.prpanel-group {
        width: 120%;
    }

    div.tc-3d .prpanel-default, div.tc-3d .tc-ctl-p-results-table {
        max-width: 60vw;
    }
}

.tc-ctl.tc-ctl-draw {
    padding: 0;
}

.tc-ctl-draw-tools > button, .tc-ctl-mod > button {
    text-indent: -1000vw;
}


    .tc-ctl-draw-tools > button:after, .tc-ctl-mod > button:after, .tc-ctl-dmm-cmd > button:after {
        position: absolute;
        font-size: 1em;
        height: 100%;
        width: 100%;
        text-align: center;
        text-indent: 0;
        line-height: 2em;
        font-family: 'FontAwesome';
        left: 0;
        top: 0;
    }

.tc-ctl-draw-btn-new:after {
    content: '\f040';
}

.tc-ctl-draw-btn-undo:after {
    content: '\f0e2';
}

.tc-ctl-draw-btn-redo:after {
    content: '\f01e';
}

.tc-ctl-draw-btn-end:after {
    content: '\f00c';
}

.tc-ctl-draw-btn-cancel:after {
    content: '\f00d';
}

.tc-ctl-mod-btn-select:after {
    content: '\f25a';
}

.tc-ctl-mod-btn-delete:after {
    content: '\f12d';
}

.tc-ctl-mod-btn-join:after {
    content: '\f247';
}

.tc-ctl-mod-btn-split:after {
    content: '\f248';
}

.tc-ctl-mod-btn-attr:after {
    content: '\f022\f040';
}

.tc-ctl-mod-btn-text:after {
    content: 'A';
}

.tc-ctl-mod-btn-cancel:after {
    content: '\f00d';
}

.tc-ctl-draw {
    transition: all .3s ease;
}

[disabled], .tc-active[disabled] {
    background-color: var(--btn-disabled-bg-color);
    border-color: var(--btn-disabled-bg-color);
    cursor: default;
}

input[type=range][disabled] {
    background-color: transparent;
    border-color: transparent;
}

.tools-panel .tc-ctl-search.tc-collapsed > div {
    margin: auto;
    padding: 1em 0 1em 0.2em;
    max-height: none;
    opacity: 1;
}

.tc-ctl > div.tc-ctl-tctr-elm {
    transition: none;
}

    .ol-box {
        box-sizing: border-box;
        border-radius: 2px;
        border: 2px solid #f00;
    }
    


/*Estilos del buscador catálogo*/

/*div.tc-ctl-lcat-search > ul > li > ul > li:hover:after {
    font-size: 13px;
    width: 13em;
}*/
