
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>Sandbox</title>

	<script src="bundle.js"></script>
	<style>
		@font-face {
			font-family: 'FontAwesome';
			src: url('../layout/responsive/fonts/fontawesome-webfont.eot?v=4.5.0');
			src: url('../layout/responsive/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../layout/responsive/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../layout/responsive/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../layout/responsive/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		html, body, .cm-editor, #codeEditor {
			height: 100%;
		}

		body {
			margin: 0;
		}

		#codeEditor, #codeViewer {
			width: 50%;
			float: left;
		}

		button {
			background-color: transparent;
			width: 3em;
			height: 3em;
			margin: 3px;
			padding: 0;
			float: right;
			border: 0;
		}

			button::before {
				font-family: FontAwesome;
				font-size: 2.8em;
				cursor: pointer;
			}

			button.close::before {
				content: "\f00d";
			}

			button.new-window::before {
				content: "\f08e";
				font-size: 2.2em;
				line-height: 1.6em;
			}
	</style>
</head>
<body>
	<div id="codeEditor"></div>
	<div id="codeViewer">

		<button class="close" title="Cerrar"></button>
		<button class="new-window" title="Abrir en ventana completa">
		</button>
		<div></div>
	</div>
</body>
</html>